body {
    background: red;
    margin: 0;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
}

.header {
    /* background: #fff; */
    height: 40px;
    position: absolute;
    width: 100%;
}

.header::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 5px;
    background-color: white;
    z-index: 1;
}

nav {
    width: 100%;
}

nav  ul {
    margin: 0 auto;
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    padding-left: 0;
}

nav ul li {
    list-style-type: none;
    display: inline-flex;
    background: #fff;
}

nav ul li a {
    margin-top: -8px;
    // padding-top: 20px;
    vertical-align: middle;
    text-decoration: none;
}

#right {
    float: right;
    background: white;
    position: relative;
    border-bottom: 1px solid white;
}

ul li#right:before {
    border-right: 90px solid white;
    content: " ";
    display: block;
    position: absolute;
    bottom: 0;
    right: 100%;
    width: 0;
    height: 0;
    z-index: 1;
    border-bottom: 35px solid transparent;
}

#middle{
    background: white;
    position: relative;
    border-bottom: 1px solid white;
}

ul li#middle:before {
    border-right: 90px solid white;
    content: " ";
    display: block;
    position: absolute;
    bottom: 0;
    right: 100%;
    width: 0;
    height: 0;
    z-index: 1;
    border-bottom: 35px solid transparent;
}

ul li#middle:after {
    border-left: 90px solid white;
    content: " ";
    display: block;
    position: absolute;
    bottom: 0;
    left: 100%;
    width: 0;
    height: 0;
    z-index: 1;
    border-bottom: 35px solid transparent;
}



#left {
    float: left;
    background: white;
    position: relative;
    border-bottom: 1px solid white;
}

ul li#left:before {
    border-left: 90px solid white;
    content: " ";
    display: block;
    position: absolute;
    bottom: 0;
    left: 100%;
    width: 0;
    height: 0;
    z-index: 1;
    border-bottom: 35px solid transparent;
}